###G4VERSION: "11.3.1"
###QTVERSION: "6"
###MINCMAKEVERSION: "3.16"
###MACOSTARBALL: "https://cern.ch/geant4-data/releases/lib4.11.3.p01/Darwin-clang16.0.0-Sequoia.tar.gz"
###MACOSCLANGVERSION: "MacOS Sequoia, clang-16.0.0"
###LINUX9GCCVERSION: "Linux Alma9, g++-11.5.0"
###LINUX9TARBALL: "https://cern.ch/geant4-data/releases/lib4.11.3.p01/Linux-g++11.5.0-Alma9.tar.gz"
###WINDOWSEXE: "https://cern.ch/geant4-data/releases/lib4.11.3.p01/WIN64-VC17.10.3-11.exe"
###WINDOWSZIP: "https://cern.ch/geant4-data/releases/lib4.11.3.p01/WIN64-VC17.10.3-11.zip"
###WINDOWSMSVCVERSION: "Windows 11, Visual Studio Code-17.10.3"
###G4STARTLOG1: "**************************************************************"
###G4STARTLOG2: " Geant4 version Name: geant4-11-03-patch-01 [MT]   (21-March-2025)"
###G4STARTLOG3: "  << in Multi-threaded mode >>"
###G4STARTLOG4: "                       Copyright : Geant4 Collaboration"
###G4STARTLOG5: "                      References : NIM A 506 (2003), 250-303"
###G4STARTLOG6: "                                 : IEEE-TNS 53 (2006), 270-278"
###G4STARTLOG7: "                                 : NIM A 835 (2016), 186-225"
###G4STARTLOG8: "                             WWW : http://geant4.org/"
###G4STARTLOG9: "**************************************************************"
###DOCKERIMAGEFEDORA:"jeffersonlab/geant4:g4v11.3.1-fedora36"
###DOCKERIMAGEUBUNTU:"jeffersonlab/geant4:11.3.1-ubuntu24"
###DOCKERIMAGEALMA:"jeffersonlab/geant4:v11.3.1-almalinux93"
###IMAGES_WIDTH:"900"
###IMAGES_HWIDTH:"450"

