###G4VERSION: "11.2.1"
###QTVERSION: "5.6"
###MINCMAKEVERSION: "3.16"
###SONOMATARBALL: "https://cern.ch/geant4-data/releases/lib4.11.2.p01/Darwin-clang15.0.0-Sonoma.tar.gz"
###SONOMACLANGVERSION: "MacOS Sonoma, clang-15.0.0"
###ALMALINUX9TARBALL: "https://cern.ch/geant4-data/releases/lib4.11.2.p01/Linux-g++11.3.1-Alma9.tar.gz"
###ALMALINUX9GCCVERSION: "Linux Alma9, g++-11.3.1"
###WINDOWSEXE: "https://cern.ch/geant4-data/releases/lib4.11.2.p01/WIN32-VC17.7.6-10.exe"
###WINDOWSZIP: "https://cern.ch/geant4-data/releases/lib4.11.2.p01/WIN32-VC17.7.6-10.zip"
###WINDOWSMSVCVERSION: "Windows 10, Visual Studio Code-17.7.6"
###G4STARTLOG1: "**************************************************************"
###G4STARTLOG2: " Geant4 version Name: geant4-11-02-patch-01 [MT]   (16-February-2024)"
###G4STARTLOG3: "  << in Multi-threaded mode >>"
###G4STARTLOG4: "                       Copyright : Geant4 Collaboration"
###G4STARTLOG5: "                      References : NIM A 506 (2003), 250-303"
###G4STARTLOG6: "                                 : IEEE-TNS 53 (2006), 270-278"
###G4STARTLOG7: "                                 : NIM A 835 (2016), 186-225"
###G4STARTLOG8: "                             WWW : http://geant4.org/"
###G4STARTLOG9: "**************************************************************"
###DOCKERIMAGEFEDORA:"jeffersonlab/sim:11.2.0-fedora36"
###DOCKERIMAGEUBUNTU:"jeffersonlab/sim:11.2.0-ubuntu22"

